 ---------------------------------------------------------------------------
 /etc/ansible/hosts
 host1
 host2
 host3
 [webservers]
 host1
 [docker]
 host3
 [docker:children]
 webservers
 -------------------------------------------------------------------------------
echo ansible | openssl passwd -1 -stdin
ansible all -m user -a 'name=shencan password="$1$JRFhBmGW$Ffl77dMFIc4Pr4BOJ1QgU0"' -o
ansible all -m apt -a 'name=nginx state=latest update_cache=true'
ansible host1 -m setup
ansible all -m setup -a 'filter=ansible_all_ipv4_addresses'
ansible host1 -m facter
ansible host1 -m ohai
ansible-playbook site.yml --syntax-check
ansible-playbook site.yml --list-task
ansible-playbook site.yml --list-hosts
ansible-playbook site.yml -f 3
ansible-playbook site.yml -f 3 --step
